# Settings for OpenAIClient
AZURE_OPENAI_DEPLOYMENT="<model>" # e.g. gpt-4
AZURE_OPENAI_ENDPOINT="<endpoint>" # https endpoint for AOAI API calls (http://localhost:2624 for AOAI proxy)
AZURE_OPENAI_API_KEY="<key>" # AOAI API key (unused for AOAI proxy but can't be blank)
AZURE_OPENAI_API_VERSION="<version>" # AOAI version (e.g. 2024-02-15-preview)

# Settings for NcbiLookupClient
# If NcbiLookupClient is used and these settings are omitted, NCBI calls are rate-limited to 3rps instead of 10rps.
NCBI_EUTILS_API_KEY="<key>" # NCBI API key
NCBI_EUTILS_EMAIL="<email>" # Email address associated with key

# Settings for CosmosCachingWebClient
EVAGG_CONTENT_CACHE_ENDPOINT="<endpoint>" # CosmosDB web endpoint (e.g. https://evaggms0-db.documents.azure.com:443/)
EVAGG_CONTENT_CACHE_CREDENTIAL="<key>" # CosmosDB account key
