# Settings for OpenAIClient
AZURE_OPENAI_DEPLOYMENT="<model>" # e.g. gpt-4-1106-preview
AZURE_OPENAI_ENDPOINT="<endpoint>" # https endpoint for AOAI API calls (http://localhost:2624 if using a local proxy)
AZURE_OPENAI_API_KEY="<key>" # [optional] AOAI API key if using key-based authentication.
AZURE_OPENAI_API_VERSION="<version>" # AOAI version (e.g. 2024-02-15-preview)
AZURE_OPENAI_MAX_PARALLEL_REQUESTS=<integer> # [optional] How many simultaneous chat requests to all. (default: 0 [no max])

# Settings for NcbiLookupClient
# If NcbiLookupClient is used and these settings are omitted, NCBI calls are rate-limited to 3rps instead of 10rps.
NCBI_EUTILS_API_KEY="<key>" # [optional] NCBI API key
NCBI_EUTILS_EMAIL="<email>" # [optional] Email address associated with key

# Settings for CosmosCachingWebClient
EVAGG_CONTENT_CACHE_ENDPOINT="<endpoint>" # CosmosDB web endpoint (e.g. https://evaggms0-db.documents.azure.com:443/)
EVAGG_CONTENT_CACHE_CREDENTIAL="<key>" # [optional] CosmosDB account key if using key-based authentication.
EVAGG_CONTENT_CACHE_CONTAINER="<container>" # [optional] CosmosDB cache container name (default: "cache")
